DB_URL=mongodb://root:root@telegramBot_db:27017/?retryWrites=true&w=majority
DB_NAME=TelegramBotNoSQL
DB_PORTS=27017:27017
DB_ROOT_USER=root
DB_ROOT_PWD=root

SERVER_PORTS=8000:8000

FRONTEND_PORTS=3000:3000