ATLAS_URI=mongodb://localhost:27017/?retryWrites=true&w=majority
DB_NAME=TelegramBotNoSQL

DB_URL=mongodb://user:user@telegramBot_db:27017/TelegramBotNoSQL?retryWrites=true&w=majority
DB_PORTS=27017:27017
DB_ROOT_USER=root
DB_ROOT_PWD=root
