DB_URL=mongodb://root:root@telegramBot_db:27017/?retryWrites=true&w=majority
DB_NAME=TelegramBotNoSQL
DB_ROOT_USER=root
DB_ROOT_PWD=root

TELEGRAM_BOT_TOKEN=6780358276:AAFZ6bzvQ73DDowsJA455pfK223eq01fyTc
CREDENTIALS=creds.json